{
  "version": 7,
  "base": "main",
  "branchPrefix": "tagteam/",
  "conventionsPath": null,
  "models": {
    "lead": "opus",
    "worker": "opus",
    "codex": "gpt-5.6-sol"
  },
  "effort": {
    "lead": "high",
    "worker": "medium",
    "codex": "high"
  },
  "reviewers": {
    "roster": [
      "correctness",
      "security",
      "error-handling",
      "test-coverage",
      "performance",
      "accessibility",
      "ux",
      "data-integrity",
      "conventions",
      "docs"
    ],
    "default": ["correctness", "test-coverage"]
  },
  "verify": [
    {
      "command": "npm test",
      "when": { "globs": [], "keywords": [] },
      "timeoutSec": 600
    }
  ],
  "ciWaitSec": 0,
  "autoMerge": true,
  "worktree": {
    "setup": [],
    "copyUntracked": [],
    "setupTimeoutSec": 300
  },
  "reviewExclude": ["package-lock.json"],
  "maxConcurrentCodex": 3,
  "limits": {
    "fixRounds": 1,
    "ciRepairs": 1,
    "planReviewRounds": 1
  }
}
