{
  "name": "tagteam",
  "version": "0.5.2",
  "description": "Cross-engine plan, implement, review, and merge workflows for Claude Code and Codex.",
  "author": {
    "name": "tagteam contributors"
  }
}
