{
  "version": 9,
  "base": "main",
  "branchPrefix": "tagteam/",
  "conventionsPath": "CONTRIBUTING.md",
  "providers": {
    "implementer": "claude",
    "fixer": "claude"
  },
  "models": {
    "lead": "opus",
    "worker": "sonnet",
    "codex": "gpt-5.6-sol"
  },
  "effort": {
    "lead": "high",
    "worker": "high",
    "codex": "high"
  },
  "reviewers": {
    "roster": [
      "correctness",
      "security",
      "error-handling",
      "test-coverage",
      "performance",
      "accessibility",
      "ux",
      "data-integrity",
      "conventions",
      "docs",
      "concurrency",
      "reliability",
      "cost",
      "prompt-grounding"
    ],
    "default": ["correctness", "test-coverage"]
  },
  "verify": [
    {
      "command": "npm test",
      "when": { "globs": [], "keywords": [] },
      "timeoutSec": 900
    },
    {
      "command": "npm run lint",
      "when": { "globs": ["**/*.ts", "**/*.tsx", "**/*.js"], "keywords": [] },
      "timeoutSec": 300
    }
  ],
  "ciWaitSec": 1800,
  "autoMerge": true,
  "worktree": {
    "setup": ["npm ci"],
    "copyUntracked": [],
    "setupTimeoutSec": 900
  },
  "reviewExclude": [
    "package-lock.json",
    "pnpm-lock.yaml",
    "**/*.snap",
    "**/__snapshots__/**"
  ],
  "maxConcurrentCodex": 3,
  "limits": {
    "fixRounds": 1,
    "ciRepairs": 1,
    "planReviewRounds": 1
  },
  "escalation": null,
  "plan": null
}
